spring.application.name=notesmanager
#logging.level.org.springframework=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://pkabra1:pranshu@pkabra1.dtrub.mongodb.net/?retryWrites=true&w=majority&appName=pkabra1
spring.data.mongodb.database=pkabra1

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notesmanager
spring.datasource.username=root
spring.datasource.password=Falcon9@nasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# Increase connection and socket timeout (values in milliseconds)
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=5000

# Configure the connection pool
spring.data.mongodb.max-connection-idle-time=60000
spring.data.mongodb.max-connection-life-time=120000

# Enable retry writes if needed
spring.data.mongodb.retry-writes=true

# Elastic Search properties
elasticsearch.url=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200

# JWT configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000