spring.application.name=notesmanager

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://pkabra1:pranshu@pkabra1.dtrub.mongodb.net/?retryWrites=true&w=majority&appName=pkabra1
spring.data.mongodb.database=pkabra1

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notesmanager
spring.datasource.username=root
spring.datasource.password=Falcon9@nasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update